<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_all" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayoutHeader" android:background="@drawable/tab_bg" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:layout_alignParentTop="true">
        <Button android:id="@+id/buttonBack" android:background="@drawable/arrow_left" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_30" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayoutContainer" android:background="@drawable/bg_all" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayoutHeader">
        <LinearLayout android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_click_select_color"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutViewBlocks" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor7" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor8" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor9" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor10" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor11" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor12" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor13" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor14" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor15" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="editColor16" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_weight="2">
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="50dp">
                <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/dynamicChangeButton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_mid" android:checkedButton="@+id/button_one">
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonOne" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/jump"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonTwo" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/breathe"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonThree" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/flash"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonFour" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/gradient"/>
                </com.common.view.SegmentedRadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <SeekBar android:id="@+id/seekBarBrightNess2" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="90" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
                <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewBrightNess2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sensitivity"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/relativeTabColorCover" android:background="@color/black" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linarLayoutColorCile" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="0dp">
                <TextView android:textColor="@color/white" android:id="@+id/tvRGB" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/r_g_b"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_weight="3">
                <com.home.view.MyColorPickerImageView4RGB android:id="@+id/imageViewPicker" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="20dp">
                    <TextView android:textColor="@color/white" android:id="@+id/tvRingBrightnessSC" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
                    <com.home.view.BlackWiteSelectView android:id="@+id/blackWiteSelectView" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/viewColors" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5">
                    <View android:tag="viewColor1" android:background="@drawable/color_block_shap_red" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor2" android:background="@drawable/color_block_shap_green" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor3" android:background="@drawable/color_block_shap_blue" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor4" android:background="@drawable/color_block_shap_white" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor5" android:background="@drawable/color_block_shap_yellow" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor6" android:background="@drawable/color_block_shap_pink" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
                <Button android:textColor="@color/white" android:id="@+id/buttonConfirm" android:background="@drawable/bottom_border" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content" android:text="@string/confirm"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
