<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/translucence" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/relativeTabColorCover" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/llRing" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
            <LinearLayout android:orientation="vertical" android:background="#222222" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_20" android:layout_weight="2">
                <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/tab_height">
                    <ImageView android:id="@+id/backImage" android:background="@drawable/dmx02_cancel" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_5" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTextpramTitle" android:background="@color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/Text_Color" android:layout_toLeftOf="@+id/ivConfirm" android:layout_toRightOf="@+id/backImage"/>
                    <ImageView android:id="@+id/ivConfirm" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginRight="@dimen/dp_5" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/viewColors" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textColor="@color/transparent" android:tag="viewColor1" android:background="@drawable/color_block_shap_red" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="0"/>
                    <TextView android:textColor="@color/transparent" android:tag="viewColor2" android:background="@drawable/color_block_shap_green" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="1"/>
                    <TextView android:textColor="@color/transparent" android:tag="viewColor3" android:background="@drawable/color_block_shap_blue" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="2"/>
                    <TextView android:textColor="@color/transparent" android:tag="viewColor4" android:background="@drawable/color_block_shap_white" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="3"/>
                    <TextView android:textColor="@color/transparent" android:tag="viewColor5" android:background="@drawable/color_block_shap_yellow" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="4"/>
                    <TextView android:textColor="@color/transparent" android:tag="viewColor6" android:background="@drawable/color_block_shap_pink" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="5"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/viewSizes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize1" android:background="@drawable/color_block_shap_round" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="16"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize2" android:background="@drawable/color_block_shap_round" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="20"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize3" android:background="@drawable/color_block_shap_round" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="24"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize4" android:background="@drawable/color_block_shap_round" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="28"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize5" android:background="@drawable/color_block_shap_round" android:visibility="visible" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="32"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize6" android:background="@drawable/color_block_shap_round" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="36"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize7" android:background="@drawable/color_block_shap_round" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="40"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize8" android:background="@drawable/color_block_shap_round" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="44"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize9" android:background="@drawable/color_block_shap_round" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="48"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:tag="viewSize10" android:background="@drawable/color_block_shap_round" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="52"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/viewBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground1" android:background="@drawable/text_bg_1" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="1"/>
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground2" android:background="@drawable/text_bg_2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="2"/>
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground3" android:background="@drawable/text_bg_3" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="3"/>
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground4" android:background="@drawable/text_bg_4" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="4"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground5" android:background="@drawable/text_bg_5" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="5"/>
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground6" android:background="@drawable/text_bg_6" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="6"/>
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground7" android:background="@drawable/text_bg_7" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="7"/>
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="viewBackground8" android:background="@drawable/text_bg_8" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="8"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llCoverMode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_weight="4">
                <com.itheima.wheelpicker.WheelPicker android:id="@+id/wheelPicker_tang" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="match_parent" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_item_text_color="#e0e0e0" app:wheel_selected_item_position="9" app:wheel_selected_item_text_color="#feffffff"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="3">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarModeSC" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progressDrawable="@drawable/seekbar_mode" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewModeSC" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarSpeedSC" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="80" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSpeedSC" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/speed"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarBrightNess" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/seekbar_prog" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewBrightNess" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brightness"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llVoicecontrol" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvCurrentMode" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:tag="on" android:background="@color/transparent" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content" android:layout_weight="1">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_jump" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:textColor="@color/transparent" android:id="@+id/imageViewSceneSunrise_sun" android:background="@drawable/ledble_jump" android:layout_width="60dp" android:layout_height="60dp"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/jump"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_breathe" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:textColor="@color/transparent" android:gravity="center" android:id="@+id/imageViewSceneSunset_sun" android:background="@drawable/ledble_breathe" android:layout_width="60dp" android:layout_height="60dp"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/breathe"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:tag="on" android:background="@color/transparent" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content" android:layout_weight="1">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_flash" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:textColor="@color/transparent" android:id="@+id/imageViewSceneAfternoontea_sun" android:background="@drawable/ledble_flash" android:layout_width="60dp" android:layout_height="60dp"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/flash"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_gradient" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:textColor="@color/transparent" android:id="@+id/imageViewSceneDrivemidge_sun" android:background="@drawable/ledble_gradient" android:layout_width="60dp" android:layout_height="60dp"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gradient"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/one" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_35" android:layout_marginRight="@dimen/dp_35" android:layout_weight="0.5">
                <SeekBar android:id="@+id/seekBarSensitivitySC" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="90" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSensitivitySC" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:text="@string/sensitivity"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_35" android:layout_marginRight="@dimen/dp_35" android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_10">
            <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/buttonSelectColorConfirm" android:background="@drawable/bottom_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
