<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/relativeTab3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llCustomCAR01BLEKeys" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01BLE1" android:background="@drawable/color_block_shap_car01_normal" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="@string/change_color"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text=""/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01BLE2" android:background="@drawable/color_block_shap_car01_normal" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="@string/cycle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llCustomCAR01DMXKeys" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX1" android:background="@drawable/color_block_shap_car01_normal" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="@string/Forward"/>
                <TextView android:textColor="#ffffff" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text=""/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX2" android:background="@drawable/color_block_shap_car01_normal" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="@string/Reverse"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX3" android:background="@drawable/color_block_shap_car01_normal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:minHeight="@dimen/dp_30" android:text="@string/change_color"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text=""/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX4" android:background="@drawable/color_block_shap_car01_normal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:minHeight="@dimen/dp_30" android:text="@string/cycle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llViewBlocks" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="2">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor7" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor8" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor9" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor10" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor11" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor12" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor13" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor14" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor15" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor16" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llViewBlocksCar01DMX" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="2">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX7" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX8" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX9" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX10" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX11" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX12" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX13" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX14" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX15" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColorCar01DMX16" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="2">
            <LinearLayout android:gravity="center" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.2">
                <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/segmentedRadioGroupOne" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/margin_mid" android:checkedButton="@+id/button_one">
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonOne" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/jump" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonTwo" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/breathe" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonThree" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/flash" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonFour" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/gradient" android:layout_weight="1"/>
                </com.common.view.SegmentedRadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/llSegmentedRadioGroupTwo" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.2">
                <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/segmentedRadioGroupTwo" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/margin_mid" android:checkedButton="@+id/button_one">
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonFive" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/ButtonFive" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonSix" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/ButtonSix" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonSeven" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/ButtonSeven" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButtonEight" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/ButtonEight" android:layout_weight="1"/>
                </com.common.view.SegmentedRadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
                <SeekBar android:id="@+id/seekBarSpeedCustom" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="80" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSpeedCustom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/speed"/>
                <SeekBar android:id="@+id/seekBarBrightCustom" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxHeight="10dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/seekbar_prog" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewBrightCustom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brightness"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
