<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:layout_marginTop="0dp">
        <ToggleButton android:textColor="@color/transparent" android:background="@drawable/on_btn" android:layout_width="35dp" android:layout_height="35dp" android:checked="true" android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <com.home.view.custom.IndicatorSeekBar android:id="@+id/indicator_seek_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_20" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_20" android:thumb="@drawable/sliderthumb"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_aisle_a" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/margin_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayoutTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH1"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarRedBrightNess" android:tag="SeekBar1" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness1" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:text="CH2"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarGreenBrightNess" android:tag="SeekBar2" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness2" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH3"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarBlueBrightNess" android:tag="SeekBar3" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness3" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH4"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarWhiteBrightNess" android:tag="SeekBar4" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness4" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH5"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarYellowBrightNess" android:tag="SeekBar5" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness5" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH6"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarPinkBrightNess" android:tag="SeekBar6" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness6" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH7"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCrystalBrightNess" android:tag="SeekBar7" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness7" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH8"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH1BrightNess" android:tag="SeekBar8" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness8" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH9"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH2BrightNess" android:tag="SeekBar9" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness9" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH10"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH3BrightNess" android:tag="SeekBar10" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness10" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_aisle_b" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/margin_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayoutTabB" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH11"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarRedBrightNessB" android:tag="SeekBar11" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness1B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:text="CH12"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarGreenBrightNessB" android:tag="SeekBar12" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness2B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH13"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarBlueBrightNessB" android:tag="SeekBar13" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness3B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH14"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarWhiteBrightNessB" android:tag="SeekBar14" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness4B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH15"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarYellowBrightNessB" android:tag="SeekBar15" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness5B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH16"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarPinkBrightNessB" android:tag="SeekBar16" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness6B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH17"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCrystalBrightNessB" android:tag="SeekBar17" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness7B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH18"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH1BrightNessB" android:tag="SeekBar18" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness8B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH19"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH2BrightNessB" android:tag="SeekBar19" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness9B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH20"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH3BrightNessB" android:tag="SeekBar20" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness10B" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_aisle_c" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/margin_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayoutTabC" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH21"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarRedBrightNessC" android:tag="SeekBar21" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness1C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:text="CH22"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarGreenBrightNessC" android:tag="SeekBar22" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness2C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH23"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarBlueBrightNessC" android:tag="SeekBar23" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness3C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH24"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarWhiteBrightNessC" android:tag="SeekBar24" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness4C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH25"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarYellowBrightNessC" android:tag="SeekBar25" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness5C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH26"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarPinkBrightNessC" android:tag="SeekBar26" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness6C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH27"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCrystalBrightNessC" android:tag="SeekBar27" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness7C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH28"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH1BrightNessC" android:tag="SeekBar28" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness8C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH29"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH2BrightNessC" android:tag="SeekBar29" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness9C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="viewColor1" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="0dp" android:text="CH30"/>
                    <com.home.view.custom.IndicatorSeekBar android:id="@+id/seekBarCH3BrightNessC" android:tag="SeekBar30" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_35" android:max="255" android:progressDrawable="@drawable/seekbar_bringh_ch1_ch6" android:minHeight="@dimen/dp_35" android:thumb="@drawable/sliderthumb" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/transparent" android:gravity="center" android:id="@+id/tvBrightness10C" android:background="@color/transparent" android:layout_width="5dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/dp_10" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
