<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlModeTopDIYCAR01BLE" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llModeTopDIYCAR01BLE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/llModeTopDIYCAR01BLE">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <Button android:id="@+id/btnCycleCAR01BLE" android:background="@drawable/mode_cycle" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlModeTopDIYCAR01DMX" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llModeTopDIYCAR01DMX" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColorCar01DMX1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColorCar01DMX2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColorCar01DMX3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColorCar01DMX4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/llModeTopDIYCAR01DMX">
            <Button android:id="@+id/ivPlayModeCAR01DMX" android:background="@drawable/mode_stop" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColorCar01DMX5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColorCar01DMX6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <Button android:id="@+id/btnCycleCAR01DMX" android:background="@drawable/mode_cycle" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/relativeTab2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="7">
                <Button android:id="@+id/imageViewPlayMode" android:background="@drawable/bg_play_pause" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/imageViewOnOff" android:background="@drawable/on_btn" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginRight="3dp" android:layout_alignParentRight="true"/>
                <com.itheima.wheelpicker.WheelPicker android:id="@+id/wheelPicker" android:paddingTop="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_item_text_color="#e0e0e0" app:wheel_selected_item_position="9" app:wheel_selected_item_text_color="#feffffff"/>
                <com.itheima.wheelpicker.WheelPicker android:id="@+id/wheelPickerCar01DMX" android:paddingTop="@dimen/dp_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_item_text_color="#e0e0e0" app:wheel_selected_item_position="9" app:wheel_selected_item_text_color="#feffffff"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llmode" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarMode" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="28" android:progressDrawable="@drawable/seekbar_mode" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false"/>
                    <TextView android:textSize="@dimen/text_size5" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewMode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mode"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarSpeed" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="80" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false" android:min="0"/>
                    <TextView android:textSize="@dimen/text_size5" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSpeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/speed"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarBrightNess" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/seekbar_prog" android:minHeight="10dp" android:thumb="@drawable/painttwo" android:splitTrack="false" android:min="0"/>
                    <TextView android:textSize="@dimen/text_size5" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewBrightNess" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brightness"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
