<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/realativeLayoutHeader" android:background="@drawable/tab_bg" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_list" android:layout_centerInParent="true"/>
        <TextView android:id="@+id/textViewBack" android:background="@drawable/arrow_left" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_30" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button android:textColor="@color/white" android:id="@+id/buttonFireBind" android:background="@drawable/bottom_border" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:text="@string/bind_end" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ListView android:id="@+id/listViewDevices" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buttonFireBind" android:layout_below="@+id/realativeLayoutHeader"/>
</RelativeLayout>
