<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawer_layout" android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llMenu" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@drawable/like_home_top_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8">
            <include layout="@layout/layout_main_title_like"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.8"/>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvModeBrightness0" android:background="@drawable/like_shape_corner" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:text="0" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvModeBrightness20" android:background="@drawable/like_shape_corner" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:text="20" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvModeBrightness40" android:background="@drawable/like_shape_corner" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:text="40" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvModeBrightness60" android:background="@drawable/like_shape_corner" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:text="60" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvModeBrightness80" android:background="@drawable/like_shape_corner" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:text="80" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvModeBrightness100" android:background="@drawable/like_shape_corner" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:text="100" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvBrightness" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/brightness" android:singleLine="true" android:drawableLeft="@drawable/like_brightness" android:drawablePadding="15dp" android:layout_weight="1.5"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvBrightnessValue" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="100%" android:drawablePadding="15dp" android:layout_weight="0.52"/>
                    <SeekBar android:id="@+id/sb_brightness" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_10" android:maxHeight="5dp" android:progress="100" android:progressDrawable="@drawable/like_sb_bar_brightness" android:minHeight="5dp" android:thumb="@drawable/like_slider_brightness" android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="1dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvSpeed" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="1dp" android:text="@string/speed" android:singleLine="true" android:drawableLeft="@drawable/like_speed" android:drawablePadding="15dp" android:layout_weight="1.5" android:layout_below="@+id/tvBrightness"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvSpeedValue" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="80%" android:drawablePadding="15dp" android:layout_weight="0.55"/>
                    <SeekBar android:id="@+id/sb_speed" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_10" android:maxHeight="5dp" android:progress="80" android:progressDrawable="@drawable/like_sb_bar_speed" android:minHeight="5dp" android:thumb="@drawable/like_slider_speed" android:layout_weight="2"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvTimer" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="1dp" android:text="@string/tab_timer" android:drawableLeft="@drawable/like_timer" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_weight="1" android:layout_below="@+id/tvSpeed"/>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvMusic" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="1dp" android:text="@string/tab_music" android:drawableLeft="@drawable/like_music" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_weight="1" android:layout_below="@+id/tvTimer"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="1.3">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_tab_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginTop="@dimen/dp_10">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:textColor="#37aaf1" android:gravity="center" android:id="@+id/tvOther" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="#37aaf1" android:gravity="center" android:id="@+id/tvMode" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mode" android:layout_weight="1"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tvAdvisory" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvVoicecontrol" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/Voicecontrol" android:layout_weight="1"/>
                        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tvHot" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:layout_weight="1"/>
                        <TextView android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="2dp">
                        <TextView android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:id="@+id/tvOtherLine" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:id="@+id/tvModeLine" android:background="#37aaf1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:id="@+id/tvAdvisoryLine" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:id="@+id/tvVoicecontrolLine" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:id="@+id/tvHotLine" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/ll_mode" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.5">
                    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonBreathe" android:background="@color/transparent" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/breathe" android:drawableTop="@drawable/like_home_breathe"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonFlash" android:background="@color/transparent" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/flash" android:drawableTop="@drawable/like_home_flash"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonStrobe" android:background="@color/transparent" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/strobe" android:drawableTop="@drawable/like_home_strobe"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_voicecontrol" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.5">
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="1dp" android:layout_weight="1">
                        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonVoiceCtlBreathe" android:background="@color/transparent" android:paddingTop="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/breathe" android:drawableTop="@drawable/like_voicectl_breathe"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonVoiceCtlFlash" android:background="@color/transparent" android:paddingTop="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/flash" android:drawableTop="@drawable/like_voicectl_flash"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonVoiceCtlStrobe" android:background="@color/transparent" android:paddingTop="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/strobe" android:drawableTop="@drawable/like_voicectl_strobe"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="1dp" android:layout_weight="0.6">
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvSensitivity" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="1dp" android:text="@string/sensitivity" android:drawablePadding="15dp" android:layout_weight="1" android:layout_below="@+id/tvBrightness"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvSensitivityValue" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="80%" android:drawablePadding="15dp" android:layout_weight="0.5"/>
                        <SeekBar android:id="@+id/sbSensitivity" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp_10" android:maxHeight="5dp" android:progress="80" android:progressDrawable="@drawable/like_sb_bar_speed" android:minHeight="5dp" android:thumb="@drawable/like_slider_sen_thumb" android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@+id/menu_content_layout" android:background="@color/translucence_aa" android:clickable="true" android:layout_width="240dp" android:layout_height="match_parent">
        <RelativeLayout android:gravity="top|center_horizontal" android:layout_gravity="start" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_26" android:divider="@android:color/transparent" android:dividerHeight="0dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayoutBottom" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:layout_alignParentBottom="true">
                <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonAllOn" android:background="@color/gray_button_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/all_on" android:layout_weight="1"/>
                <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonAllOff" android:background="@color/gray_button_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/all_off" android:layout_weight="1"/>
                <Button android:textSize="@dimen/text_size4" android:id="@+id/buttonAddGroup" android:background="@color/gray_button_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/add_group" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_20" android:layout_above="@+id/linearLayoutBottom">
                <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_45">
                    <ImageView android:id="@+id/iv_all11" android:visibility="gone" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="16dp" android:src="@drawable/tab_custom_check" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_all22" android:visibility="gone" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="16dp" android:src="@drawable/tab_custom" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/text_size7" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_ble_device" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/ivRefresh" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="16dp" android:src="@drawable/img_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include layout="@layout/layout_location"/>
                <RelativeLayout android:id="@+id/rl_alldevices" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ListView android:id="@+id/lv_alldevices" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bv_sure"/>
                    <Button android:textSize="@dimen/dp_24" android:id="@+id/bv_sure" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sure" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/devices_connect" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/text_size5" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_content_big" android:layout_marginTop="20dp" android:text="@string/system_device"/>
                    <View android:id="@+id/viewBottomLine" android:background="#cdccd1" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTopItem" android:background="@color/gray_button_bg" android:layout_width="match_parent" android:layout_height="@dimen/group_height">
                        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp">
                            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/bg_ble_group"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/group_height" android:layout_weight="3">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_content_big" android:text="@string/devices_all" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/textViewAllDeviceIndicater" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_content_big" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gray_button_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <ImageView android:id="@+id/imageViewControll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_go_control"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#cdccd1" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <TextView android:textSize="@dimen/text_size5" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:text="@string/define_system"/>
                    <View android:background="#cdccd1" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutDefineGroups" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:id="@+id/right_menu_frame" android:background="@color/translucence" android:visibility="gone" android:layout_width="240dp" android:layout_height="match_parent">
        <RelativeLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/base_setting" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_45">
                <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_focus" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View android:id="@+id/base_line" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/base_setting"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/base_line">
                <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_ble" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvTimerBLE" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="6dp" android:text="@string/tab_timer" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="1dp" android:layout_below="@+id/tvTimerBLE"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/tvTimerBLE"/>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/rlDynamic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/tvTimerBLE">
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/dynamic_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/Voicecontrol" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                        <ImageView android:id="@+id/dynamic_gradient_iv" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="55dp" android:layout_marginTop="3dp" android:src="@drawable/dynamic_gradient"/>
                        <ImageView android:id="@+id/dynamic_breath_iv" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:src="@drawable/dynamic_breath" android:layout_toRightOf="@+id/dynamic_gradient_iv"/>
                        <ImageView android:id="@+id/dynamic_jump_iv" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:src="@drawable/dynamic_jump" android:layout_toRightOf="@+id/dynamic_breath_iv"/>
                        <ImageView android:id="@+id/dynamic_strobe_iv" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:src="@drawable/dynamic_strobe" android:layout_toRightOf="@+id/dynamic_jump_iv"/>
                    </RelativeLayout>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/rlDynamic"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/rlDynamic"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/rgb_sort_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/rgb_sort" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/rlDynamic"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/rgb_sort_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/rgb_sort_tv"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_auxiliary_ble" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/Auxiliary_function" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/rgb_sort_tv"/>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/rlAuxiliary_ble" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/rgb_sort_tv">
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_button" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/Auxiliary_function" android:drawablePadding="15dp"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_btn1" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="55dp" android:layout_marginTop="3dp" android:text="K1"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_btn2" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K2" android:layout_toRightOf="@+id/tv_btn1"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_btn3" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K3" android:layout_toRightOf="@+id/tv_btn2"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_btn4" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K4" android:layout_toRightOf="@+id/tv_btn3"/>
                    </RelativeLayout>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/rlAuxiliary_ble"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/rlAuxiliary_ble"/>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_pair_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/rlAuxiliary_ble">
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/pair_code_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/pair_code" android:drawablePadding="15dp"/>
                        <ImageView android:id="@+id/unlock_iv" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="120dp" android:src="@drawable/unlock" android:layout_centerVertical="true"/>
                        <ImageView android:id="@+id/lock_iv" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="30dp" android:src="@drawable/lock" android:layout_toRightOf="@+id/unlock_iv" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/rl_pair_code"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_dmx" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/set_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/tv_chip_set" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/set_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/set_tv"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvTimerDMX" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/tab_timer" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/set_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/tvTimerDMX"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/tvTimerDMX"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvVoicecontrolDMX" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/Voicecontrol" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/tvTimerDMX"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/tvVoicecontrolDMX"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/tvVoicecontrolDMX"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/code_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/Code" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/tvVoicecontrolDMX"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/code_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/code_tv"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_auxiliary" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/Auxiliary_function" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/code_tv"/>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/rlAuxiliary_dmx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/code_tv">
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_dmx_button" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/Auxiliary_function" android:drawablePadding="15dp"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn1" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="55dp" android:layout_marginTop="3dp" android:text="K1"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn2" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K2" android:layout_toRightOf="@+id/tv_dmx_btn1"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn3" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K3" android:layout_toRightOf="@+id/tv_dmx_btn2"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn4" android:background="@drawable/color_block_shap_blue" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K4" android:layout_toRightOf="@+id/tv_dmx_btn3"/>
                    </RelativeLayout>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/rlAuxiliary_dmx"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_smart" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/timer_check_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="6dp" android:text="@string/timingquery" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/timer_check_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/timer_check_tv"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/fan_rotational_temperature_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/time_set" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/timer_check_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/fan_rotational_temperature_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/fan_rotational_temperature_tv"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/currentquery_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/currentquery" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/fan_rotational_temperature_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/currentquery_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/currentquery_tv"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/mode_select_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/mode_select" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/currentquery_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/mode_select_tv"/>
                    <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/mode_select_tv"/>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_bubble" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_below="@+id/mode_select_tv" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_bubble" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/Bubble" android:drawablePadding="15dp"/>
                        <RelativeLayout android:background="@drawable/bg_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <Switch android:layout_gravity="center" android:id="@+id/sw_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_ios_thumb" android:track="@drawable/switch_ios_track_selector"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/rl_bubble"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_stage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvChannelsetStage" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="1dp" android:text="@string/channelset" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/tvChannelsetStage"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvTimerStage" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="1dp" android:text="@string/tab_timer" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/tvChannelsetStage"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/tvTimerStage"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_strip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginTop="0dp">
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/rgb_sort_tv_strip" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="1dp" android:text="@string/rgb_sort" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="46dp"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_spi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginTop="0dp">
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_set_spi" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="1dp" android:text="@string/base_setting" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="46dp"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_shake" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/shake_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="1dp" android:text="@string/shake" android:drawablePadding="15dp"/>
                    <RelativeLayout android:id="@+id/shakeView" android:background="@drawable/bg_out" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="130dp" android:layout_centerVertical="true">
                        <ImageView android:id="@+id/shake_one_iv" android:background="@drawable/bg_in_press" android:layout_width="33dp" android:layout_height="28dp" android:layout_marginLeft="1dp" android:layout_centerVertical="true"/>
                        <ImageView android:id="@+id/shake_two_iv" android:background="@drawable/bg_in_press" android:layout_width="33dp" android:layout_height="28dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                        <ImageView android:id="@+id/shake_three_iv" android:background="@drawable/bg_in_press" android:layout_width="33dp" android:layout_height="28dp" android:layout_marginRight="1dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                </RelativeLayout>
                <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/rl_item_shake"/>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/change_under_pic_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/change_skin" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/rl_item_shake"/>
                <TextView android:background="#acaead" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/reset_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/skin_restoration" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
