<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/blue" android:layout_width="match_parent" android:layout_height="@dimen/dp_48">
        <ImageView android:id="@+id/backAB" android:layout_width="48dp" android:layout_height="match_parent" android:src="@drawable/back_nomal" android:scaleType="centerInside"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_us_and_help" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_50" android:paddingRight="@dimen/dp_50" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="36dp" android:layout_marginBottom="36dp" android:src="@drawable/ic_launcher"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/item_height_normal">
            <TextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="LED LAMP" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/item_height_normal">
            <TextView android:textSize="@dimen/text_size_normal" android:id="@+id/img_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:text="@string/current_version" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/text_size_normal" android:layout_gravity="center" android:id="@+id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:scaleType="fitXY" android:layout_toRightOf="@+id/img_account" android:layout_alignParentBottom="true"/>
            <View android:background="@color/transparent_half" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_marginLeft="@dimen/margin_normal" android:layout_toRightOf="@+id/img_account" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/no_account"/>
        <TextView android:textColor="@color/blue" android:id="@+id/tvRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/gray" android:id="@+id/tvSpanAB" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
