<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/textsize_mid" android:textColor="@color/color_high_light" android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/marginLeft" android:layout_marginBottom="@dimen/marginTop" android:hint="@string/text_input_name" android:singleLine="true" android:maxLength="20" android:inputType="textFilter"/>
</LinearLayout>
