<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/activity_main_bg"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/llMenu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_35">
        <include layout="@layout/dmx03_layout_main_title"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <FrameLayout android:id="@+id/flContent" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/ivType" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:scaleType="centerInside"/>
        </RelativeLayout>
        <RadioGroup android:orientation="horizontal" android:id="@+id/rgBottomDmx03" android:visibility="gone" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="14sp" android:textColor="@drawable/radiobutton_text_color" android:gravity="center_horizontal" android:id="@+id/rbRGBDmx03" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_reg" android:drawableTop="@drawable/radiobutton_reg" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@drawable/radiobutton_text_color" android:gravity="center_horizontal" android:id="@+id/rbModeDmx03" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_mode" android:drawableTop="@drawable/radiobutton_mode" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@drawable/radiobutton_text_color" android:gravity="center_horizontal" android:id="@+id/rbMusicDmx03" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_music" android:drawableTop="@drawable/radiobutton_music" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@drawable/radiobutton_text_color" android:gravity="center_horizontal" android:id="@+id/rbTimerDmx03" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_timer" android:drawableTop="@drawable/radiobutton_timer" android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@+id/left_menu_content_layout" android:background="@color/black" android:clickable="true" android:layout_width="280dp" android:layout_height="match_parent">
        <RelativeLayout android:gravity="top|center_horizontal" android:layout_gravity="start" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_35" android:divider="@android:color/transparent" android:dividerHeight="0dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayoutBottom" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:layout_alignParentBottom="true">
                <Button android:textSize="@dimen/text_size4" android:textColor="@color/colorPrimary" android:id="@+id/buttonAllOn" android:background="@color/gray_button_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/all_on" android:layout_weight="1"/>
                <Button android:textSize="@dimen/text_size4" android:textColor="@color/colorPrimary" android:id="@+id/buttonAllOff" android:background="@color/gray_button_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/all_off" android:layout_weight="1"/>
                <Button android:textSize="@dimen/text_size4" android:textColor="@color/colorPrimary" android:id="@+id/buttonAddGroup" android:background="@color/gray_button_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/add_group" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linearLayoutBottom">
                <RelativeLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/dp_45">
                    <ImageView android:id="@+id/iv_all11" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="16dp" android:src="@drawable/autoconnect" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_all22" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="16dp" android:src="@drawable/manualconnect" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/text_size7" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_ble_device" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/ivRefresh" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="16dp" android:src="@drawable/img_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include layout="@layout/layout_location"/>
                <RelativeLayout android:id="@+id/rl_alldevices" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ListView android:id="@+id/lv_alldevices" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bv_sure"/>
                    <Button android:textSize="@dimen/text_size7" android:textColor="@color/colorPrimary" android:id="@+id/bv_sure" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/control" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/devices_connect" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/text_size3" android:textStyle="bold" android:textColor="@color/light_gray_6" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/margin_content_big" android:layout_marginTop="20dp" android:text="@string/system_device"/>
                    <View android:id="@+id/viewBottomLine" android:background="#cdccd1" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTopItem" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/group_height">
                        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp">
                            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/bg_ble_group"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/group_height" android:layout_weight="3">
                            <TextView android:textSize="@dimen/text_size6" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_content_big" android:text="@string/devices_all" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewAllDeviceIndicater" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_content_big" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gray_button_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                            <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <ImageView android:id="@+id/imageViewControll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_go_control"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#cdccd1" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                    <TextView android:textSize="@dimen/text_size3" android:textStyle="bold" android:textColor="@color/light_gray_6" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:text="@string/define_system"/>
                    <View android:background="#cdccd1" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutDefineGroups" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:id="@+id/right_menu_frame" android:background="@color/black" android:clickable="true" android:layout_width="280dp" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_35">
            <RelativeLayout android:id="@+id/rlSetting" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/base_setting" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/dp_45">
                    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_focus" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View android:id="@+id/base_line" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="@dimen/dp_20" android:layout_below="@+id/base_setting"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/llCommentRight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/base_line">
                    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_dmx" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/set_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:text="@string/tv_chip_set" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                        <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_below="@+id/set_tv"/>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="10dp" android:layout_below="@+id/set_tv"/>
                        <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvTimerDMX" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/tab_timer" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/set_tv"/>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_below="@+id/tvTimerDMX"/>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="10dp" android:layout_below="@+id/tvTimerDMX"/>
                        <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvVoicecontrolDMX" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/Voicecontrol" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/tvTimerDMX"/>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_below="@+id/tvVoicecontrolDMX"/>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="10dp" android:layout_below="@+id/tvVoicecontrolDMX"/>
                        <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/code_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/Code" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/tvVoicecontrolDMX"/>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_below="@+id/code_tv"/>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="10dp" android:layout_below="@+id/code_tv"/>
                        <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_auxiliary" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/Auxiliary_function" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/code_tv"/>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/rlAuxiliary_dmx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60" android:layout_marginTop="11dp" android:layout_below="@+id/code_tv">
                            <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_dmx_button" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/Auxiliary_function" android:drawablePadding="15dp" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn1" android:background="@drawable/color_block_shap_blue" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="3dp" android:text="K1" android:layout_toRightOf="@+id/tv_dmx_button" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn2" android:background="@drawable/color_block_shap_blue" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K2" android:layout_toRightOf="@+id/tv_dmx_btn1" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn3" android:background="@drawable/color_block_shap_blue" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K3" android:layout_toRightOf="@+id/tv_dmx_btn2" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_dmx_btn4" android:background="@drawable/color_block_shap_blue" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="K4" android:layout_toRightOf="@+id/tv_dmx_btn3" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_below="@+id/rlAuxiliary_dmx"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item_shake" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                        <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/shake_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="1dp" android:text="@string/shake" android:drawablePadding="15dp"/>
                        <RelativeLayout android:id="@+id/shakeView" android:background="@drawable/bg_out" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="130dp" android:layout_centerVertical="true">
                            <ImageView android:id="@+id/shake_one_iv" android:background="@drawable/bg_in_press" android:layout_width="33dp" android:layout_height="28dp" android:layout_marginLeft="1dp" android:layout_centerVertical="true"/>
                            <ImageView android:id="@+id/shake_two_iv" android:background="@drawable/bg_in_press" android:layout_width="33dp" android:layout_height="28dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                            <ImageView android:id="@+id/shake_three_iv" android:background="@drawable/bg_in_press" android:layout_width="33dp" android:layout_height="28dp" android:layout_marginRight="1dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView android:background="@color/gray_line_bg" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                    </RelativeLayout>
                    <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="10dp" android:layout_below="@+id/rl_item_shake"/>
                    <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/change_under_pic_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/change_skin" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp" android:layout_below="@+id/rl_item_shake"/>
                    <TextView android:background="#acaead" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                    <TextView android:textSize="@dimen/text_size17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/reset_tv" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/skin_restoration" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="@color/gray_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                    <TextView android:background="#acaead" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="20dp"/>
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvTuya" android:background="@color/translucence" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:text="对接涂鸦" android:drawableRight="@drawable/right_arrow" android:drawablePadding="15dp"/>
                    <TextView android:background="#acaead" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
