<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_110">
    <RelativeLayout android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/backLinearLayout" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_5" android:layout_alignParentLeft="true">
            <TextView android:gravity="center" android:id="@+id/backTextView" android:background="@drawable/arrow_left" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_35" android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivLeftMenu" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_navigation" android:layout_below="@+id/backLinearLayout" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewConnectCount" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="-5dp" android:text="0" android:layout_below="@+id/ivLeftMenu" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/dp_5" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/ivRightMenu" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="5dp" android:src="@drawable/tab_setting" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/onOffButton" android:background="@drawable/on_btn" android:visibility="visible" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/ivRightMenu" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btnModePlay" android:background="@drawable/mode_stop" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/ivRightMenu" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btnTimerAdd" android:background="@drawable/abcd" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/ivRightMenu" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btnChangeColor" android:background="@drawable/car_changecolor" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/ivRightMenu" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/ivEditColor" android:background="@drawable/imageedit" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/ivRightMenu"/>
    </RelativeLayout>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentRgb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbRing" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/ring" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbCT" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_ct" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbBright" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_aisle" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbDIM" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_dm" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentCAR01RgbTop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40" android:layout_centerHorizontal="true">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCAR01RgbBLE" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="BLE" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCAR01RgbLED" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="LED" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCAR01RgbDMX" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="DMX" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentCAR01ModeTop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40" android:layout_centerHorizontal="true">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCAR01ModeBLE" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="BLE" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCAR01ModeDMX" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="DMX" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentCAR01CustomTop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40" android:layout_centerHorizontal="true">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCAR01CustomBLE" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="BLE" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCAR01CustomDMX" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="DMX" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <RelativeLayout android:id="@+id/rlModeTopDMX00" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llModeTopDMX00" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/llModeTopDMX00">
            <Button android:id="@+id/imageViewPlayModeDMX00" android:background="@drawable/mode_stop" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <Button android:id="@+id/btnCycleDMX00" android:background="@drawable/mode_cycle" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlModeTopCAR00" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llModeTopCAR00" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/llModeTopCAR00">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <Button android:id="@+id/btnCycleCAR00" android:background="@drawable/mode_cycle" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
        </LinearLayout>
    </RelativeLayout>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentModeSun" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbModeSun" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/mode"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbVcSun" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/Voicecontrol"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentDm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbDmOne" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/ring"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/model"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentCt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCtOne" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/ring"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/model"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentMusic" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbMusicOne" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_music" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbMusicTwo" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_record" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentAisle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/aisleOne" android:layout_height="match_parent" android:button="@null" android:maxWidth="40dp" android:minWidth="20dp" android:text="@string/aisle_a"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/aisleTwo" android:layout_height="match_parent" android:button="@null" android:maxWidth="40dp" android:minWidth="20dp" android:text="@string/aisle_b"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/aisleThree" android:layout_height="match_parent" android:button="@null" android:maxWidth="40dp" android:minWidth="20dp" android:text="@string/aisle_c"/>
    </com.common.view.SegmentedRadioGroup>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentCustomCAR00" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_60" android:minHeight="@dimen/dp_40">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCustomCAR00ChangeColor" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/change_color" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCustomCAR00Cycle" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/cycle" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <TextView android:textSize="@dimen/text_size7" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTopTitle" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_60" android:text="@string/colour"/>
</RelativeLayout>
