<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutDefineGroups" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutTimer1" android:background="@color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="40dp" android:text="ID" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTime" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/time" android:layout_weight="1"/>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor1" android:background="@drawable/color_block_bright_red" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor2" android:background="@drawable/color_block_bright_green" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor3" android:background="@drawable/color_block_bright_lightblue" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor4" android:background="@drawable/color_block_bright_white" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <View android:tag="viewColor5" android:background="@drawable/color_block_bright_crystal" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1"/>
                            <View android:tag="viewColor6" android:background="@drawable/color_block_bright_pink" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine1" android:tag="linearLayoutTimerLine1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="1" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTime1" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine2" android:tag="linearLayoutTimerLine2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="2" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTime2" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine3" android:tag="linearLayoutTimerLine3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="3" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTime3" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine4" android:tag="linearLayoutTimerLine4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="4" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine5" android:tag="linearLayoutTimerLine5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="5" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine6" android:tag="linearLayoutTimerLine6" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="6" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine7" android:tag="linearLayoutTimerLine7" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="7" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine8" android:tag="linearLayoutTimerLine8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="8" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine9" android:tag="linearLayoutTimerLine9" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="9" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine10" android:tag="linearLayoutTimerLine10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="10" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="linearLayoutTimerLine11" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
                                <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/changeButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_mid" android:checkedButton="@+id/button_one">
                                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/changeButtonOne1" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/gradient"/>
                                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/changeButtonTwo1" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/jump"/>
                                </com.common.view.SegmentedRadioGroup>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
                                <TextView android:gravity="center" android:id="@+id/tvOK1" android:background="@drawable/color_block_bright_red" android:layout_width="60dp" android:layout_height="30dp" android:text="@string/run"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutTimer2" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="40dp" android:text="ID" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="40dp" android:text="Time" android:layout_weight="1"/>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor1" android:background="@drawable/color_block_bright_red" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor2" android:background="@drawable/color_block_bright_green" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor3" android:background="@drawable/color_block_bright_lightblue" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor4" android:background="@drawable/color_block_bright_white" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor5" android:background="@drawable/color_block_bright_crystal" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor5" android:background="@drawable/color_block_bright_crystal" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine21" android:tag="linearLayoutTimerLine21" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="1" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine22" android:tag="linearLayoutTimerLine22" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="2" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine23" android:tag="linearLayoutTimerLine23" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="3" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine24" android:tag="linearLayoutTimerLine24" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="4" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine25" android:tag="linearLayoutTimerLine25" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="5" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine26" android:tag="linearLayoutTimerLine26" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="6" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine27" android:tag="linearLayoutTimerLine27" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="7" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine28" android:tag="linearLayoutTimerLine28" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="8" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine29" android:tag="linearLayoutTimerLine29" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="9" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine210" android:tag="linearLayoutTimerLine210" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="10" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="linearLayoutTimerLine211" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
                                <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/changeButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_mid" android:checkedButton="@+id/button_one">
                                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/changeButtonOne2" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/gradient"/>
                                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/changeButtonTwo2" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/jump"/>
                                </com.common.view.SegmentedRadioGroup>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
                                <TextView android:gravity="center" android:id="@+id/tvOK2" android:background="@drawable/color_block_bright_red" android:layout_width="60dp" android:layout_height="30dp" android:text="@string/run"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutTimer3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="40dp" android:text="ID" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="40dp" android:text="Time" android:layout_weight="1"/>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor31" android:background="@drawable/color_block_bright_red" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor32" android:background="@drawable/color_block_bright_green" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:tag="viewColor33" android:background="@drawable/color_block_bright_lightblue" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:id="@+id/viewColor34" android:tag="viewColor34" android:background="@drawable/color_block_bright_white" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:id="@+id/viewColor35" android:tag="viewColor35" android:background="@drawable/color_block_bright_crystal" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1">
                                <View android:id="@+id/viewColor36" android:tag="viewColor36" android:background="@drawable/color_block_bright_pink" android:layout_width="20dp" android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine31" android:tag="linearLayoutTimerLine31" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="1" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine32" android:tag="linearLayoutTimerLine32" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="2" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine33" android:tag="linearLayoutTimerLine33" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="3" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine34" android:tag="linearLayoutTimerLine34" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="4" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine35" android:tag="linearLayoutTimerLine35" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="5" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine36" android:tag="linearLayoutTimerLine36" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="6" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine37" android:tag="linearLayoutTimerLine37" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="7" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine38" android:tag="linearLayoutTimerLine38" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="8" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine39" android:tag="linearLayoutTimerLine39" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="9" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutTimerLine310" android:tag="linearLayoutTimerLine310" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="10" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:tag="time" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="00:00" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="red" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="green" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="lightblue" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="white" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="crystal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:tag="pink" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="20dp" android:text="0" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="linearLayoutTimerLine311" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
                                <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/changeButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_mid" android:checkedButton="@+id/button_one">
                                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/changeButtonOne3" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/gradient"/>
                                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/changeButtonTwo3" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/jump"/>
                                </com.common.view.SegmentedRadioGroup>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
                                <TextView android:gravity="center" android:id="@+id/tvOK3" android:background="@drawable/color_block_bright_red" android:layout_width="60dp" android:layout_height="30dp" android:text="@string/run"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
