<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rlBLEVoiceCtl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayoutContainer" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_click_select_color"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutViewBlocks" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor7" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor8" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor9" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor10" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor11" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor12" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor13" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor14" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor15" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="vtlColor16" android:background="@drawable/block_shap_color" android:layout_width="@dimen/rect_dimen" android:layout_height="@dimen/rect_dimen" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_weight="2">
                <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="50dp">
                    <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/dynamicChangeButton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_mid" android:checkedButton="@+id/button_one">
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonOne" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/jump"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonTwo" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/breathe"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonThree" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/flash"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/dynamicChangeButtonFour" android:layout_height="match_parent" android:button="@null" android:minWidth="40dp" android:text="@string/gradient"/>
                    </com.common.view.SegmentedRadioGroup>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarBrightNess2" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5dp" android:max="100" android:progress="90" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="5dp" android:thumb="@drawable/painttwo"/>
                    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewBrightNess2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sensitivity"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rlDMXVoiceCtl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="7">
                <com.itheima.wheelpicker.WheelPicker android:id="@+id/wheelPickerDMX" android:paddingTop="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_item_text_color="#e0e0e0" app:wheel_selected_item_position="9" app:wheel_selected_item_text_color="#feffffff"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarSensitivityDMX" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="5dp" android:thumb="@drawable/painttwo"/>
                    <TextView android:textSize="@dimen/text_size6" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSensitivityDMX" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sensitivity"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rlDMX02VoiceCtl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/llViewBlocks" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="7">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="ivMicroMode1" android:background="@drawable/dmx03_micro_mode_1" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="ivMicroMode2" android:background="@drawable/dmx03_micro_mode_2" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:text="2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="ivMicroMode3" android:background="@drawable/dmx03_micro_mode_3" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="3"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textColor="@color/transparent" android:gravity="center" android:tag="ivMicroMode4" android:background="@drawable/dmx03_micro_mode_4" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:text="4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <SeekBar android:id="@+id/seekBarSensitivityDMX02" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="16dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="16dp" android:thumb="@drawable/painttwo"/>
                    <TextView android:textSize="@dimen/text_size6" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSensitivityDMX02" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sensitivity"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rlCar01VoiceCtl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/llVoicecontrol" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8">
                <LinearLayout android:orientation="horizontal" android:tag="on" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_jump" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:textColor="@color/transparent" android:id="@+id/imageViewSceneSunrise_sun" android:background="@drawable/ledble_jump" android:layout_width="60dp" android:layout_height="60dp"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/jump"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_breathe" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:textColor="@color/transparent" android:gravity="center" android:id="@+id/imageViewSceneSunset_sun" android:background="@drawable/ledble_breathe" android:layout_width="60dp" android:layout_height="60dp"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/breathe"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_flash" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:textColor="@color/transparent" android:id="@+id/imageViewSceneAfternoontea_sun" android:background="@drawable/ledble_flash" android:layout_width="60dp" android:layout_height="60dp"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/flash"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_gradient" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:textColor="@color/transparent" android:id="@+id/imageViewSceneDrivemidge_sun" android:background="@drawable/ledble_gradient" android:layout_width="60dp" android:layout_height="60dp"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gradient"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/one" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_weight="0.5">
                    <SeekBar android:id="@+id/seekBarSensitivityCAR01Top" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="90" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSensitivityCAR01Top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:text="@string/sensitivity"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_35" android:layout_marginRight="@dimen/dp_35" android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_50" android:layout_weight="3">
                    <com.itheima.wheelpicker.WheelPicker android:id="@+id/wheelPickerCAR01" android:layout_width="match_parent" android:layout_height="match_parent" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_item_text_color="#e0e0e0" app:wheel_selected_item_position="9" app:wheel_selected_item_text_color="#feffffff"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.4">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <SeekBar android:id="@+id/seekBarSensitivityCAR01Bottom" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="90" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo"/>
                        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSensitivityCAR01Bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sensitivity"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp_20" android:layout_weight="0.1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llMusic" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textColor="@android:color/white" android:id="@+id/tvRhythm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/speed"/>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <SeekBar android:id="@+id/seekBarRhythm" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="80" android:thumb="@drawable/pointth"/>
            </LinearLayout>
            <TextView android:textColor="@android:color/white" android:id="@+id/tvrhythmValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80"/>
            <ImageView android:id="@+id/imageViewEdit" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/imageedit"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/imageViewRotate" android:background="@drawable/music_gradualchange" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_250"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llBottom" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.common.view.ScrollForeverTextView android:textColor="@color/text_color_blue" android:ellipsize="marquee" android:gravity="center" android:id="@+id/textViewAutoAjust" android:background="@color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="30dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
                <TextView android:textColor="@color/white" android:id="@+id/tvCurrentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:layout_centerVertical="true"/>
                <TextView android:textColor="@color/white" android:id="@+id/tvTotalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <SeekBar android:id="@+id/seekBarMusic" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:max="100" android:thumb="@drawable/pointth" android:layout_toLeftOf="@+id/tvTotalTime" android:layout_toRightOf="@+id/tvCurrentTime" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
                <ImageView android:id="@+id/imageViewPlayType" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="@dimen/margin_content" android:src="@drawable/playtype_loopall"/>
                <ImageView android:id="@+id/imageViewPre" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="@dimen/margin_content" android:src="@drawable/bg_play_pre"/>
                <ImageView android:id="@+id/imageViewPlay" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="@dimen/margin_content" android:src="@drawable/bg_play"/>
                <ImageView android:id="@+id/imageViewNext" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="@dimen/margin_content" android:src="@drawable/bg_play_next"/>
                <Button android:id="@+id/buttonMusicLib" android:background="@drawable/play_queue" android:layout_width="25dp" android:layout_height="25dp" android:layout_margin="@dimen/margin_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llMicro" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_content">
        <LinearLayout android:id="@+id/ll_micro_neiwaimai" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="1">
            <RadioButton android:textSize="14sp" android:textColor="@drawable/radiobutton_micro_text_color" android:gravity="center_horizontal" android:id="@+id/rbNeiMai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/nei_mai" android:drawableTop="@drawable/radiobutton_micro_neimai"/>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="@drawable/radiobutton_micro_text_color" android:gravity="center_horizontal" android:id="@+id/rbWaiMai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/wai_mai" android:drawableTop="@drawable/radiobutton_micro_waimai"/>
        </LinearLayout>
        <com.home.view.VolumCircleBar android:layout_gravity="center" android:id="@+id/volumCircleBar" android:background="@drawable/neimai_icon" android:visibility="visible" android:layout_width="220dp" android:layout_height="220dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llDecibel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_30" android:layout_weight="2">
            <com.common.view.SegmentedRadioGroup android:gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/changeButton_micro" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/margin_mid">
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButton_One" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/GD" android:layout_weight="1"/>
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButton_Two" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/FD" android:layout_weight="1"/>
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButton_Three" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/FW" android:layout_weight="1"/>
                <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/changeButton_Four" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/FS" android:layout_weight="1"/>
            </com.common.view.SegmentedRadioGroup>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_seekBarDecibel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30">
                <TextView android:textSize="15dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed"/>
                <SeekBar android:id="@+id/seekBarDecibel" android:layout_width="0dp" android:layout_height="wrap_content" android:max="100" android:progress="80" android:thumb="@drawable/pointth" android:layout_weight="1"/>
                <TextView android:textSize="15dp" android:textColor="@android:color/white" android:id="@+id/tvDecibelValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_seekBarSensitivity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30">
                <TextView android:textSize="15dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensitivity"/>
                <SeekBar android:id="@+id/seekBarSensitivity" android:layout_width="0dp" android:layout_height="wrap_content" android:max="100" android:progress="80" android:thumb="@drawable/pointth" android:layout_weight="1"/>
                <TextView android:textSize="15dp" android:textColor="@android:color/white" android:id="@+id/tvSensitivityValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
