<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeTab1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linarLayoutColorCile" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dp_30" android:paddingRight="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp_20">
                    <top.defaults.colorpicker.ColorPickerView android:id="@+id/imageViewPicker" android:layout_width="match_parent" android:layout_height="match_parent" app:enableAlpha="false" app:enableBrightness="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.home.view.MyColorPicker android:id="@+id/myColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearChouse" android:background="@drawable/bottom_bor" android:layout_width="55dp" android:layout_height="55dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_10">
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="15dp">
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center" android:background="@color/red" android:layout_width="15dp" android:layout_height="15dp" android:text="R"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/textRed" android:background="@color/red" android:layout_width="@dimen/dp_30" android:layout_height="15dp" android:text="255" android:layout_marginStart="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="@dimen/dp_2">
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center" android:background="@color/green" android:layout_width="15dp" android:layout_height="15dp" android:text="G"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/textGreen" android:background="@color/green" android:layout_width="@dimen/dp_30" android:layout_height="15dp" android:text="255" android:layout_marginStart="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="@dimen/dp_2">
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center" android:background="@color/blue" android:layout_width="15dp" android:layout_height="15dp" android:text="B"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvBlue" android:background="@color/blue" android:layout_width="@dimen/dp_30" android:layout_height="15dp" android:text="255" android:layout_marginStart="18dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView android:id="@+id/iv_switch" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="10dp" android:src="@drawable/collor_picker" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp_10" android:layout_weight="1.4">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tvBrightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness"/>
                    <com.home.view.BlackWiteSelectView android:id="@+id/blackWiteSelectView" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_centerInParent="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1">
                    <View android:tag="viewColor1" android:background="@drawable/color_block_shap_red" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor2" android:background="@drawable/color_block_shap_green" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor3" android:background="@drawable/color_block_shap_blue" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor4" android:background="@drawable/color_block_shap_white" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor5" android:background="@drawable/color_block_shap_yellow" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                    <View android:tag="viewColor6" android:background="@drawable/color_block_shap_pink" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llDiyColor" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1">
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColor6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llDiyColorCar01DMX" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1">
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColorCar01DMX1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColorCar01DMX2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColorCar01DMX3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColorCar01DMX4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColorCar01DMX5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                    <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="diyColorCar01DMX6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeTab2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/relativeLayoutTab1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size4" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewWarmCool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sun_sei"/>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.home.view.MyColorPickerImageView android:layout_gravity="center" android:id="@+id/pikerImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_collor_ct"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <SeekBar android:id="@+id/seekBarBrightNessCT" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="16dp" android:max="100" android:progressDrawable="@drawable/seekbar_prog" android:minHeight="16dp" android:thumb="@drawable/painttwo"/>
                <TextView android:textSize="@dimen/text_size4" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewBrightNessCT" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brightness"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/relativeTabBN" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <View android:tag="viewColor1" android:background="@drawable/color_block_bright_red" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/color_block_size" android:layout_marginRight="0dp"/>
                <SeekBar android:id="@+id/seekBarRedBrightNess" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="16dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_red" android:minHeight="16dp" android:thumb="@drawable/painttwo"/>
                <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvBrightness1" android:background="@color/transparent" android:layout_width="40dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/color_block_size" android:text="50"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <View android:tag="viewColor1" android:background="@drawable/color_block_bright_green" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/color_block_size" android:layout_marginRight="0dp"/>
                <SeekBar android:id="@+id/seekBarGreenBrightNess" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="16dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_green" android:minHeight="16dp" android:thumb="@drawable/painttwo"/>
                <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvBrightness2" android:background="@color/transparent" android:layout_width="40dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/color_block_size" android:text="50"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <View android:tag="viewColor1" android:background="@drawable/color_block_bright_blue" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/color_block_size" android:layout_marginRight="0dp"/>
                <SeekBar android:id="@+id/seekBarBlueBrightNess" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="16dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_blue" android:minHeight="16dp" android:thumb="@drawable/painttwo"/>
                <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvBrightness3" android:background="@color/transparent" android:layout_width="40dp" android:layout_height="@dimen/color_block_size" android:layout_marginRight="@dimen/color_block_size" android:text="50"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/relativeTab3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.home.view.MyColorPickerImageView android:id="@+id/pikerImageViewDim" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_250" android:src="@drawable/bg_picker_dm"/>
        <TextView android:textSize="@dimen/text_size6" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textViewBrightNessDim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/brightness"/>
    </LinearLayout>
</RelativeLayout>
