<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_content" android:layout_marginRight="@dimen/margin_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutViewBlocks" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="+"/>
        <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="+"/>
        <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="+"/>
        <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor4" android:background="@drawable/block_shap_color" android:visibility="gone" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="+"/>
        <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="+"/>
        <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor6" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="+"/>
        <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="labelColor7" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="+"/>
        <Button android:textSize="@dimen/text_size2" android:textColor="@color/white" android:id="@+id/imageViewDirection" android:background="@color/blue" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="5dp" android:text="@string/Forward"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <com.itheima.wheelpicker.WheelPicker android:id="@+id/wheelPicker_ledspi" android:layout_width="match_parent" android:layout_height="match_parent" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_item_text_color="#ffffff" app:wheel_selected_item_position="9" app:wheel_selected_item_text_color="#feffffff"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <SeekBar android:id="@+id/seekBarSpeed2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progressDrawable="@drawable/seekbar_speed" android:minHeight="10dp" android:thumb="@drawable/painttwo"/>
            <TextView android:textSize="@dimen/text_size5" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewSpeed2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/speed"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <SeekBar android:id="@+id/seekBarBrightNess2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progressDrawable="@drawable/seekbar_prog" android:minHeight="10dp" android:thumb="@drawable/painttwo"/>
            <TextView android:textSize="@dimen/text_size5" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewBrightNess2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brightness"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
