<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="85dp" android:layout_height="85dp" android:layout_centerInParent="true">
        <ImageView android:id="@+id/fiv" android:layout_width="80dp" android:layout_height="80dp" android:src="@color/app_color_f6" android:scaleType="centerCrop"/>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/ll_del" android:layout_width="30dp" android:layout_height="35dp" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/iv_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delet_menu" android:scaleType="center"/>
        </LinearLayout>
        <TextView android:textSize="11sp" android:textColor="@color/app_color_white" android:gravity="center_vertical" android:id="@+id/tv_duration" android:background="@drawable/picture_icon_shadow_bg" android:paddingLeft="5dp" android:paddingTop="8dp" android:visibility="gone" android:layout_width="80dp" android:layout_height="30dp" android:layout_marginBottom="5dp" android:text="00:00" android:drawableLeft="@drawable/picture_icon_video" android:drawablePadding="5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
