<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_Comment1" android:background="@color/white" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_30">
            <ImageView android:id="@+id/iv_vvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_my_default"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_Author66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_50" android:layout_centerVertical="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/grayDark" android:id="@+id/tv_Date66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tvTitle66" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    </LinearLayout>
    <TextView android:background="@color/blue" android:layout_width="match_parent" android:layout_height="2dp"/>
</LinearLayout>
