<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="10sp" android:textColor="@color/light_gray_6" android:id="@+id/chat_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/tb_other_user_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_below="@+id/chat_time" android:layout_alignParentLeft="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tb_other_user_icon" android:layout_below="@+id/chat_time">
        <LinearLayout android:orientation="horizontal" android:id="@+id/voice_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp">
            <FrameLayout android:layout_gravity="center" android:id="@+id/voice_receiver_image" android:background="@drawable/chatfrom_bg_focused" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:layout_gravity="center" android:id="@+id/id_receiver_recorder_anim" android:background="@drawable/receiver_voice_node_playing003" android:layout_width="15dp" android:layout_height="15dp"/>
                <View android:layout_gravity="center" android:id="@+id/receiver_voice_unread" android:background="@drawable/msg_chat_voice_unread" android:layout_width="10dp" android:layout_height="10dp"/>
            </FrameLayout>
            <TextView android:textColor="@color/middle_gray_1" android:layout_gravity="center_vertical" android:id="@+id/voice_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
