<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/bg_selectable_textview" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_copy" android:text="@string/copy" style="@style/OperateTextView"/>
    <TextView android:id="@+id/tv_select_all" android:text="@string/select_all" style="@style/OperateTextView"/>
</LinearLayout>
