<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/dp_100">
    <RelativeLayout android:layout_width="40dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/backLinearLayout" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/tab_height" android:layout_height="@dimen/tab_height_second" android:layout_marginTop="@dimen/dp_5" android:layout_alignParentLeft="true">
            <TextView android:textColor="@color/transparent" android:id="@+id/backTextView" android:background="@drawable/arrow_left" android:layout_width="40dp" android:layout_height="30dp" android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivLeftMenu" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_30" android:layout_marginTop="40dp" android:src="@drawable/ic_navigation" android:scaleType="centerInside" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/text_size2" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewConnectCount" android:layout_width="20dp" android:layout_height="30dp" android:layout_marginTop="65dp" android:text="0" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentRgbWiFi" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/margin_mid" android:layout_marginTop="20dp" android:layout_centerHorizontal="true">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbRing" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/ring" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbCT" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_ct" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbBright" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_aisle" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbRgbDIM" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/tab_dm" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <RelativeLayout android:id="@+id/rlModeTopWiFi" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llModeTopCAR00" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor1" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor2" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor3" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/llModeTopCAR00">
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor4" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <com.home.view.ColorTextView android:textColor="#ffffff" android:gravity="center" android:tag="modediyColor5" android:background="@drawable/block_shap_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid" android:text="+"/>
            <Button android:id="@+id/btnCycleWiFi" android:background="@drawable/mode_cycle" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/margin_mid" android:layout_marginRight="@dimen/margin_mid"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llCustomTop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentCustomCAR00" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:minHeight="@dimen/dp_40">
            <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCustomCAR00ChangeColor" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/change_color" android:layout_weight="1"/>
            <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/dp_18" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/rbCustomCAR00Cycle" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/cycle" android:layout_weight="1"/>
        </com.common.view.SegmentedRadioGroup>
        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/white" android:gravity="center" android:id="@+id/customtop" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/single_click_select_color"/>
    </LinearLayout>
    <com.common.view.SegmentedRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/segmentAisle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginTop="5dp" android:layout_centerHorizontal="true">
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/aisleOne" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/aisle_a" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/aisleTwo" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/aisle_b" android:layout_weight="1"/>
        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@drawable/checkbox_color" android:gravity="center" android:id="@+id/aisleThree" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/aisle_c" android:layout_weight="1"/>
    </com.common.view.SegmentedRadioGroup>
    <RelativeLayout android:background="@color/transparent" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_5" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/ivRightMenu" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:src="@drawable/tab_setting" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/transparent" android:id="@+id/onOffButton" android:background="@drawable/on_btn" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="40dp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
