<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="50dp" android:layout_height="50dp">
                <com.forum.login.ProgressBarCircular android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true" app:innerCircleColor="@color/white"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:textColor="#000" android:id="@+id/tvMessage" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
