<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="10sp" android:textColor="@color/light_gray_6" android:id="@+id/mychat_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_below="@+id/mychat_time" android:layout_alignParentRight="true"/>
    <com.video.CircleImageView android:id="@+id/tb_my_user_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/user_pic" android:layout_below="@+id/mychat_time" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tb_my_user_icon" android:layout_below="@+id/mychat_time">
        <com.forum.im.widget.GifTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/mycontent" android:background="@drawable/chatto_bg_focused" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>
