<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
    <LinearLayout android:orientation="vertical" android:id="@+id/llBelow" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivTabImage" android:layout_width="26dp" android:layout_height="26dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvCount" android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:text="0" android:layout_toRightOf="@+id/ivTabImage" android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:gravity="top|center_horizontal" android:id="@+id/tvTabName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text=""/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llAbove" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/ivTabImage_above" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:scaleType="fitCenter"/>
        <TextView android:textSize="12sp" android:gravity="top|center_horizontal" android:id="@+id/tvTabName_above" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
</RelativeLayout>
