<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/picture_color_transparent_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/picture_dialog_shadow" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="14sp" android:textColor="@color/picture_color_9b" android:id="@+id/tv_musicStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放"/>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textSize="13sp" android:textColor="@color/picture_color_9b" android:id="@+id/tv_musicTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/musicSeekBar" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxHeight="4dp" android:max="100" android:progressDrawable="@drawable/picture_layer_progress" android:minHeight="4dp" android:thumb="@drawable/picture_sb_thumb" android:thumbOffset="0dp" android:layout_weight="1" android:layout_toRightOf="@+id/tv_musicTime" android:layout_centerVertical="true"/>
            <TextView android:textSize="13sp" android:textColor="@color/picture_color_9b" android:id="@+id/tv_musicTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toRightOf="@+id/musicSeekBar" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <TextView android:textSize="14sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@+id/tv_PlayPause" android:background="@drawable/picture_btn_music_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/picture_play_audio" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@+id/tv_Stop" android:background="@drawable/picture_btn_music_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/picture_stop_audio" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@+id/tv_Quit" android:background="@drawable/picture_btn_music_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="25dp" android:text="@string/picture_quit_audio" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
