<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/picture_dialog_shadow" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="#ff572e" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/picture_prompt" android:layout_weight="1"/>
        <TextView android:background="@color/picture_color_e" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.5">
            <TextView android:textSize="15sp" android:textColor="#53575e" android:gravity="center" android:id="@+id/tv_content" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/picture_prompt_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:background="@color/picture_color_e" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
                <Button android:textColor="#529bea" android:id="@+id/btn_cancel" android:background="@drawable/picture_btn_left_bottom_selector" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/picture_cancel" android:layout_weight="1"/>
                <TextView android:background="@color/picture_color_e" android:layout_width="1dp" android:layout_height="match_parent"/>
                <Button android:textColor="#529bea" android:id="@+id/btn_commit" android:background="@drawable/picture_btn_right_bottom_selector" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/picture_confirm" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
