<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/picture_item_select_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/first_image" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/tv_sign" android:background="?attr/res_0x7f0401ee_folder_checked_dot" android:visibility="invisible" android:layout_width="12dp" android:layout_height="12dp" android:layout_margin="4dp" android:layout_alignRight="@+id/first_image"/>
    <TextView android:textSize="16sp" android:textColor="@color/picture_color_4d" android:id="@+id/tv_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="@string/picture_camera_roll_num" android:layout_toRightOf="@+id/first_image"/>
</RelativeLayout>
