<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivPicture" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <TextView android:textSize="12sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@+id/tvCheck" android:background="?attr/res_0x7f0401e9_checked_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_alignParentRight="true"/>
    <View android:id="@+id/btnCheck" android:background="@color/picture_color_transparent" android:layout_width="45dp" android:layout_height="45dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="11sp" android:textColor="@color/picture_color_white" android:id="@+id/tv_isGif" android:background="@drawable/picture_gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture_gif_tag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="11sp" android:textColor="@color/picture_color_white" android:id="@+id/tv_long_chart" android:background="@drawable/picture_gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture_long_chart" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="11sp" android:textColor="@color/picture_color_white" android:gravity="center_vertical" android:id="@+id/tv_duration" android:background="@drawable/picture_icon_shadow_bg" android:paddingLeft="5dp" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:text="00:00" android:drawableLeft="@drawable/picture_icon_video" android:drawablePadding="5dp" android:layout_alignParentBottom="true"/>
</com.luck.picture.lib.widget.SquareRelativeLayout>
