<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <top.defaults.colorpicker.ColorPickerView android:id="@+id/colorPickerView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:enableAlpha="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/cancel" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/ok" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/colorIndicator" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintLeft_toLeftOf="@+id/cancel" app:layout_constraintRight_toRightOf="@+id/cancel" app:layout_constraintTop_toBottomOf="@+id/cancel"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/colorHex" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintLeft_toLeftOf="@+id/ok" app:layout_constraintRight_toRightOf="@+id/ok" app:layout_constraintTop_toBottomOf="@+id/ok"/>
</android.support.constraint.ConstraintLayout>
