<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/dp_25" android:textColor="@color/white" android:layout_gravity="top|center_horizontal" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/video_operation_tutorial"/>
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_3"/>
</FrameLayout>
